<meta charset="UTF-8">

<head>
    <title>uengine 运行器 1.5.1 发布</title>
</head>

<body>
    <div id="Title">
        <div style="height: 10%;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <h1 class="TitleLabel">uengine 运行器 1.5.1 发布</h1>
        <p align="center">
            <button class="TitleDownloadButton" onclick="Download(0);">下载（蓝奏云）（密码：2rh3）</button>
            <button class="TitleDownloadButton" onclick="Download(1);">下载（Gitee）</button>
            <button class="TitleDownloadButton" onclick="Download(2);">下载（Github）</button>
        </p>
        <div style="height: 10%;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <div id="Left">
        <div id="About">
            <h1 align="center">介绍</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新版本Deepin/UOS发布后，可以在应用商店安装部分官方已适配的安卓应用，对爱好者来说，不能自己安装APK软件包始终差点意思，本程序可以为Deepin/UOS上的Uengine安卓运行环境安装自定义APK软件包，并能发送安装的APK包启动菜单到桌面或系统菜单。
            </p>
        </div>
        <div id="Update">
            <h1 align="center">更新内容</h1>
            <b>
                <p><b>※1、精简用户界面，合并安装和卸载输入框和浏览按钮等</b></p>
                <p><b> ※2、修复安装以其的程序图标无法点击进入的问题（deepin 社区版不存在此问题）</b></p>
                <p><b>※3、支持在程序本体反馈问题</b></p>
                <p>4、修复了菜单栏的部分显示问题</p>
                <p>5、支持显示 apk 的部分信息</p>
                <p>6、支持删除 UEngine 程序运行检查以及重新安装 UEngine 的功能</p>
                <p>7、自带有跳过家庭版必须有指定包名才能运行程序限制的脚本</p>
                <p>8、补回依赖包“adb”</p>
            </b>
            <p>2、修复在英语状态下启动器图标名称异常的问题;</p>
        </div>
    </div>
    <div id="ShowPicture">
        <img width="98%"
            src="https://camo.githubusercontent.com/1f7d1760abfc92022f3a26a53b94ec95ddb1b87ab2e7e7ee0bafc3619f28d482/68747470733a2f2f73746f726167652e64656570696e2e6f72672f7468726561642f3230323131303035313832313037363833365f2545362538382541412545352539422542455f6464652d6465736b746f705f32303231313030353138323032312e706e67"
            alt="1.5.1 截图">
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #Title {
        width: 100%;
        /*height: 30%;*/
        background-image: linear-gradient(to bottom, green, rgb(77, 248, 77));
    }

    .TitleLabel {
        margin: 0;
        padding: 0;
        font-size: 50;
        text-align: center;
        color: whitesmoke;
    }

    .TitleDownloadButton {
        background-color: transparent;
        color: whitesmoke;
        font-size: larger;
        border-style: solid;
        border-radius: 5px;
    }

    #About {
        width: 99%;
        text-align: center;
        /*float: left;*/
        border-style: dotted;
        border-color: green;
    }

    #Left {
        float: left;
        width: 49%;
    }

    #ShowPicture {
        width: 49%;
        float: left;
        border-style: dotted;
        border-color: green;
    }

    #Update {
        border-style: dotted;
        width: 99%;
        border-color: green;
    }

    #Wiki {
        width: 99%;
        border-style: dotted;
        float: left;
        border-color: green;
    }

    .BodyOpenNewUrlButton {
        color: green;
        background-color: transparent;
        border-style: solid;
        border-color: green;
        border-radius: 5px;
        font-size: large;
    }

    #DownloadNumber {
        width: 99%;
        border-style: dotted;
        float: left;
        border-color: green;
    }
</style>
<script>
    GiteeDownload = "https://gitee.com/gfdgd-xi/uengine-runner/releases/1.5.0";
    LanZouYunDownload = "https://gfdgdxi.lanzoui.com/b01oaxnbi";
    GithubDownload = "https://github.com/gfdgd-xi/uengine-runner/releases/1.5.0";
    /*
        1 代表蓝奏云
        2 代表 gitee
        3 打包 github
    */
    function Download(type) {
        switch (type) {
            case 0:
                window.open(LanZouYunDownload);
                break;
            case 1:
                window.open(GiteeDownload);
                break;
            case 2:
                window.open(GithubDownload);
                break;
        }
    }
</script>